PORT = 5000
NODE_ENV = DEVELOPMENT
MONGO_URIS = 

JWT_SECRET = PROJECTINFOMATIONTECHNOLOGY
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRE_TIME = 7

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 
EMAIL_FROM = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 