REACT_APP_FIREBASE_API_KEY = "AIzaSyDYgZ1VgYlLnC_y0mhHKHuMAhFq0i8g-ho"
REACT_APP_FIREBASE_AUTH_DOMAIN = "doancongnghethongtin-2df4c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "doancongnghethongtin-2df4c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "doancongnghethongtin-2df4c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "311479252720"
REACT_APP_FIREBASE_APP_ID = "1:311479252720:web:c6494cc2ac545d8cb3b435"
REACT_APP_FIREBASE_MEASUREMENT_ID ="G-EKDXYS51BE"


